* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
    margin: auto;
    max-width: 800px;
    margin-top: 2rem;
}

.search-wrapper {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

input {
	font-size: 1rem;
}

.todo-cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 0.25rem;
	margin-top: 1rem;
}

.card {
	border: 1px solid black;
	background-color: white;
	padding: 0.5rem;
}

.card > .header {
	margin-bottom: 0.25rem;
}

.card > .body {
	font-size: 0.9rem;
	color: #777;
}

.hide {
	display: none;
}
